/*! MOBILE VIEW  */

/* TYPOGRAPHY  */
.mainTitle {
    font-size: 3.125rem;
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    line-height: 45px;
    color: #151515; 
}

.mainText {
    font-weight: 300;
    font-family: "Outfit", sans-serif;
    color: #444444;
    font-size: 1.125rem;
    line-height: 28px;
}

.mainSubtitle {
    font-weight: 900;
    font-size: 3.125rem;
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    line-height: 45px;
    color: #FFFFFF;
    margin-top: .5em;
    margin-bottom: .5em;
}

.mainSubtext{
    font-weight: 300;
    font-family: "Outfit", sans-serif;
    font-size: 1.125rem;
    line-height: 28px;
    color: #FFFFFF;
}

/* LAYOUT  */

.mainContainer {
    margin: 0 auto 6em;
    padding: 1em;
}

.mainSmallGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 25px;
}

.mainImgOne {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.mainTitle {
    margin-top: 0;
    margin-bottom: .5em;
}

.mainBigGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.mainImgTwo {
    margin: 0 auto;
    display: block;
    width: 100%
}

.mainImgThree {
    margin: 0 auto;
    display: block;
    width: 100%
}

.mainSubtextContainer {
    background-color: #151515;
    padding: 1em 1.5em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    gap: 30px;
}

.mainSubtitle {
    margin-bottom: 0;
}

.mainSubtext {
    margin-top: 0
}

/*! TABLET VIEW */

@media (min-width: 768px) {
    /* LAYOUT */

    .mainContainer {
        padding: 1em 2em;
    }

    .mainSmallGrid {
        grid-template-columns: 1fr auto;
        row-gap: 0;
        grid-template-rows: auto;
        column-gap: 4.25em;
        margin-bottom: .75em;
    }

    .mainTextContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .mainTitle {
        width: 80%;
    }

    .mainPicOne {
        grid-column: 2 / 3;
    }

    .mainImgOne {
        object-fit: cover;
        height: 100%;
    }

    .mainTextContainer {
        align-self: center;
    }

    .mainBigGrid {
        grid-template-columns: 1.427fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .mainPicTwo {
        grid-row: 1 / 3;
    }

    .mainImgTwo {
        display: block;
    }

    .mainImgThree {
        height: 100%;
    }

    .mainSubtextContainer {
        grid-column: 2 / 3;
        row-gap: 30px;
        padding: 3em 2em; 
    }

    .mainSubtitle {
        align-self: flex-end;
    }
    
}